# App settings
APP_NAME=prisma
ENVIRONMENT=development

# Database settings
DB_HOST=mysql
DB_NAME=bd_prisma
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
TOKEN=A9sMI5gnBb99sjsFKT1aniCv4DT7GQeG