services:
  web:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWS_ECR_PATH}/web:${TAG}
    env_file:
      - ./.env
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 1664M
    volumes:
      - /efs:/var/www/html/app/docs
  nginx:
    depends_on:
      - web
    container_name: prisma-nginx
    hostname: nginx
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${AWS_ECR_PATH}/nginx:${TAG}
    deploy:
      resources:
        limits:
          memory: 512M
    ports:
      - 80:80
    links:
      - web